NEON_DATABASE_URL="Your Neon PostgreSQL DB URL"
AUTH_GITHUB_ID="Your Github Client ID"
AUTH_GITHUB_SECRET="Your Github Client Secret"
AUTH_GOOGLE_ID="Your Google Client ID"
AUTH_GOOGLE_SECRET="Your Google Client Secret"
AUTH_RESEND_KEY="Your Resend Key"
AUTH_SECRET='Your Auth Secret Key'
APP_URL="Your App URL"

UPLOADTHING_SECRET="Your UploadThing Secret"
UPLOADTHING_APP_ID="Your UploadThing App ID"

RESEND_EMAIL="Your Email Address"